[bumpversion]
current_version = 0.21.0.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.?(?P<dev>\d+)?
serialize = {major}.{minor}.{patch}.{dev}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:erepublik/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,.tox,.git,log,debug,venv
max-line-length = 120
ignore = D100,D101,D102,D103

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,log,debug,venv, build

[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_missing_imports = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[isort]
multi_line_output = 2
line_length = 120
not_skip = __init__.py
